<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Slider</title>
  <style>
    :root {
      --animation-primary: all 0.7s cubic-bezier(.7, 0, .3, 1);
    }
    .slider {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      width: 100%;
      height: 100vh;
      position: relative;
    }
    .slide {
      position: absolute;
      width: 30%;
      transition: var(--animation-primary);
      opacity: 0.5;
      transform: scale(0.5);
    }
    .slide.active {
      opacity: 1;
      transform: scale(3);
    }
    video {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="slider">
    <div class="slide" id="slide-0"><video autoplay loop muted src="https://cdn.pixabay.com/video/2019/05/06/23355-334950213_large.mp4"></video></div>
    <div class="slide active" id="slide-1"><video autoplay loop muted src="https://media.istockphoto.com/id/1303833741/video/female-it-engineer-working-and-coding-program-at-night.mp4?s=mp4-640x640-is&k=20&c=_wTOOwqUIgd6Eei6Gt4OgUCOKW8i1B3C311L3BQN91M="></video></div>
    <div class="slide" id="slide-2"><video autoplay loop muted src="https://cdn.pixabay.com/video/2023/07/21/172655-847860558_large.mp4"></video></div>
  </div>

  <script>
   function slide(){
    const slides = document.querySelectorAll(".slide");
    let currentIndex = 0;

    function updateSlides() {
      slides.forEach((slide, index) => {
        slide.classList.remove("active");
        const newIndex = (currentIndex + index) % slides.length;
        let position = (newIndex - 1) * 110;

        slide.style.transform = `translateX(${position}%) scale(${newIndex === 1 ? 1.5 : 0.5})`;
        slide.style.opacity = newIndex === 1 ? 1 : 0.5;
      });

      slides[1].classList.add("active");
    }

    function nextSlide() {
      currentIndex = (currentIndex + 1) % slides.length;
      updateSlides();
    }

    updateSlides();
    setInterval(nextSlide, 4500);
   }
   slide();
  </script>
</body>
</html>
